[33mcommit f1d284cace4895f6d58ef8ca0d1d830d9ae9754c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ticiano Andrade Damasceno <tadamasceno@stefanini.com>
Date:   Tue Dec 9 18:54:15 2025 -0300

    2: criando backend-doors

[33mcommit 11816607dab29b9098f936dc4cdea3bc553c707e[m
Author: Ticiano Andrade Damasceno <tadamasceno@stefanini.com>
Date:   Mon Dec 8 18:19:42 2025 -0300

    1.2: corrigindo alguns bugs do redis e criando chamada para o redis.

[33mcommit 5f331272560658e77e1d4a49e9e9a842c14f7cd6[m
Author: ticiano.damasceno@hotmail.com <ticiano.damasceno@hotmail.com>
Date:   Sun Dec 7 17:30:41 2025 -0300

    1.1: corrigindo bug do caminho

[33mcommit 12154ea0716a2ec21ce097dfd9b4d53aa184445e[m
Author: ticiano.damasceno@hotmail.com <ticiano.damasceno@hotmail.com>
Date:   Sun Dec 7 17:18:30 2025 -0300

    2: criando backend-elevator

[33mcommit fa39d1ffc74028f7245baa4cb75d15827fa44c6f[m
Author: ticiano.damasceno@hotmail.com <ticiano.damasceno@hotmail.com>
Date:   Sat Dec 6 17:20:53 2025 -0300

    1: criando arquivos iniciais

[33mcommit 85ecb9135d3f5785e4db9b562c16b74754e5680f[m
Author: ticiano.damasceno@hotmail.com <ticiano.damasceno@hotmail.com>
Date:   Sat Dec 6 16:24:20 2025 -0300

    Criando o proejto
